# horarios_magicos

hmbackend/: .gitignore  hmbackend.sln
hmbackend/Packages.Tests/: Packages.Tests.csproj
hmbackend/Packages.Tests/Repository/: RepositoryTests.cs
hmbackend/src/Api/: Api.csproj  AppDbContext.cs  DependencyInjection.cs  Program.cs
hmbackend/src/Api/Controllers/: OrganizationsController.cs
hmbackend/src/Api/Features/Organizations/: OrganizationViewModel.cs  OrganizationsGet.cs  OrganizationsTypeConfigurations.cs
hmbackend/src/Api/Migrations/: 20250422030213_InitialCreate.Designer.cs  20250422030213_InitialCreate.cs  AppDbContextModelSnapshot.cs
hmbackend/src/Api/Properties/: launchSettings.json
hmbackend/src/Domain/: Domain.csproj
hmbackend/src/Domain/Common/: AggregateBase.cs
hmbackend/src/Domain/Exceptions/: DomainException.cs  InvalidEntityStateException.cs
hmbackend/src/Domain/Organizations/: Project.cs  ProjectState.cs
hmbackend/src/Domain/ValueObjects/: EntityIdentity.cs  NonEmptyString.cs  Percentage.cs
hmbackend/testing/Api.Tests/: Api.Tests.csproj
hmbackend/testing/Api.Tests/Features/Organizations/: OrganizationsTypeConfigurationsTests.cs
hmbackend/testing/Api.Tests/TestCommon/: IRepositoryMock.cs  TestCollectionExtensions.cs  TestDateExtensions.cs  TestForceSetPropertyExtensions.cs  TestMediatorExtensions.cs  TestStateExtensions.cs
hmbackend/testing/Api.Tests/TestCommon/Alpaca/: CustomApplicationFactory.cs  CustomApplicationFactoryExtensions.cs  TestIntegrationTestBase.cs  TestServiceCollectionExtensions.cs
hmbackend/testing/Api.Tests/TestCommon/Factories/: TestProjectsFactory.cs
hmbackend/testing/Domain.Tests/: Domain.Tests.csproj
hmbackend/testing/Domain.Tests/Organizations/: ProjectTests.cs
hmbackend/testing/Domain.Tests/ValueObjects/: EntityIdentityTests.cs  NonEmptyStringTests.cs  Percentage.cs
hmclient/: package-lock.json  package.json  vite.config.ts
hmclient/src/: App.tsx  main.tsx  routeTree.gen.ts
hmclient/src/common/: generateUuid.ts  upfetch.ts
hmclient/src/components/custom/: HmAlert.tsx  HmButton.tsx  HmIcon.tsx
hmclient/src/components/custom/Forms/: HmFormField.tsx
hmclient/src/components/custom/button/: HmButtonWrapper.tsx
hmclient/src/components/custom/dialogs/: ConfirmDeleteDialog.tsx
hmclient/src/pages/: Home.tsx
hmclient/src/pages/layouts/: MainLayout.tsx
hmclient/src/pages/organizations/: OrganizationPage.tsx  OrganizationViewModel.ts  useOrganizationServices.ts
hmclient/src/routes/: __root.tsx  home.tsx
hmclient/src/routes/organizations/: $organizationId.tsx
(+3 files in other folders)
